# IMPORTANTE: Esses valores só estão aqui por que é uma aplicação de portifólio.
# Caso fosse uma aplicação real, eles deveriam ser preenchidos somente em produção.

# APP vars
SECRET=gestor-escolar
CRYPT_SALT_ROUNDS=10
SERVER_PORT=4444

# DB CREDENTIALS
database_username=johnatanSO
database_password=pW67rJ9mzs4o9MoU

# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=AKIAXYKJRDGZ36WC44G6
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-gestor-escolar
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-gestor-escolar.s3.sa-east-1.amazonaws.com